# 결측값(Null)이란?

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\user\anaconda3\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [2]:
import pandas as pd
import numpy as np

In [5]:
data = 'idol.csv'
df = pd.read_csv(data)
df

    Unnamed: 0    이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0            0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1            1  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2            2  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3            3     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4            4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5            5    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6            6    민현   뉴이스트     플레디스  남자  1997-08-09  182.3   O   4989792
7            7    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8            8     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9            9   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10          10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11          11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12          12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13          13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14          14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [6]:
df. info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  15 non-null     int64
 1   이름          15 non-null     object
 2   그룹          14 non-null     object
 3   소속사         15 non-null     object
 4   성별          15 non-null     object
 5   생년월일        15 non-null     object
 6   키           13 non-null     float64
 7   혈액형         15 non-null     object
 8   브랜드평판지수     15 non-null     int64
dtypes: float64(1), int64(2), object(6)
memory usage: 1.2+ KB

## Boolean 인덱싱

In [7]:
# 있을경우 True (NaN 값), 없을경우 Fales로 출력  
# isna은 데이터 프레임 전체에 불리언 인덱싱으로 빠진값 확인

df.isna()

    Unnamed: 0     이름     그룹    소속사     성별   생년월일      키    혈액형  브랜드평판지수
0        False  False  False  False  False  False  False  False    False
1        False  False  False  False  False  False  False  False    False
2        False  False   True  False  False  False  False  False    False
3        False  False  False  False  False  False  False  False    False
4        False  False  False  False  False  False  False  False    False
5        False  False  False  False  False  False  False  False    False
6        False  False  False  False  False  False  False  False    False
7        False  False  False  False  False  False   True  False    False
8        False  False  False  False  False  False  False  False    False
9        False  False  False  False  False  False  False  False    False
10       False  False  False  False  False  False   True  False    False
11       False  False  False  False  False  False  False  False    False
12       False  False  False  False  False  False  False  False    False
13       False  False  False  False  False  False  False  False    False
14       False  False  False  False  False  False  False  False    False

## isnull 활용

In [21]:
# df에서 '그룹' 중에 NaN값 확인

df['그룹'].isnull()

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
Name: 그룹, dtype: bool

## NaN 값만 찾아내기

In [20]:
# df에서 '그룹'에서 그룹중 NaN값만 출력

df['그룹'][df['그룹'].isnull()]

2    NaN
Name: 그룹, dtype: object

In [19]:
# df에서 '그룹'에서 그룹중 NaN값만 출력

df['그룹'][df['그룹'].isna()]

2    NaN
Name: 그룹, dtype: object

## NaN이 아닌 값에 대한 Boolean 인덱싱

In [18]:
# df에서 그룹중에 NaN 값이 아닌 값만 출력

df['그룹'].notnull()

0      True
1      True
2     False
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
Name: 그룹, dtype: bool

## NaN이 아닌 값만 색출해 내기

In [17]:
# df에서 '그룹'에서 그룹 중 NaN값이 아닌 값만 출력

df['그룹'][df['그룹'].notnull()]

0     방탄소년단
1        빅뱅
3     방탄소년단
4       마마무
5     방탄소년단
6      뉴이스트
7       아이들
8     방탄소년단
9        핫샷
10     소녀시대
11     아스트로
12     뉴이스트
13     뉴이스트
14    방탄소년단
Name: 그룹, dtype: object

In [16]:
# df에서 '그룹'에서 그룹 중 NaN값이 아닌 값 중 키와 혈액형 출력

df.loc[df['그룹'].notnull(), ['키','혈액형']]

        키 혈액형
0   173.6   A
1   177.0   A
3   178.0  AB
4   162.1   A
5   178.0   A
6   182.3   O
7     NaN   B
8   179.2   O
9   167.1   A
10    NaN   A
11  183.0   B
12  175.0  AB
13  176.0   O
14  174.0   O

# 결측값 제거 (dropna)
- 비어있는 값을 제거하기

- dropna 함수 사용: 변수.dropna 
-- 행의 결측값 제거: 변수.dropna(axis=0) 
-- 열의 결측값 제거: 변수.dropna(axis=1) 
-- how옵션: 'any'- 한개라도 있는 경우 제거,'all'- 모두 NaN인 경우 제거 
-변수.dropna(axis=1, how='any') : 한개라도 있는 경우 행 제거(drop) 
-변수.dropna(axis=1, how='all') : NaN 값 모두 제거(drop)

In [23]:
# 변수 df의 데이터 프레임 중 결측값(NaN) 제거

df.dropna()

    Unnamed: 0    이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0            0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1            1  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3            3     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4            4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5            5    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6            6    민현   뉴이스트     플레디스  남자  1997-08-09  182.3   O   4989792
8            8     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9            9   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
11          11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12          12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13          13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14          14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

## dropna 옵션 : 행제거

In [25]:
# 변수 df의 데이터 프레임 중 행 기준 결측값(NaN) 제거

df.dropna(axis=0)

    Unnamed: 0    이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0            0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1            1  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3            3     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4            4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5            5    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6            6    민현   뉴이스트     플레디스  남자  1997-08-09  182.3   O   4989792
8            8     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9            9   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
11          11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12          12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13          13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14          14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

## dropna 옵션: 열제거

In [26]:
# 변수 df의 데이터 프레임 중 열 기준 결측값(NaN) 제거

df.dropna(axis=1)

    Unnamed: 0    이름      소속사  성별        생년월일 혈액형   브랜드평판지수
0            0    지민      빅히트  남자  1995-10-13   A  10523260
1            1  지드래곤       YG  남자  1988-08-18   A   9916947
2            2  강다니엘      커넥트  남자  1996-12-10   A   8273745
3            3     뷔      빅히트  남자  1995-12-30  AB   8073501
4            4    화사      RBW  여자  1995-07-23   A   7650928
5            5    정국      빅히트  남자  1997-09-01   A   5208335
6            6    민현     플레디스  남자  1997-08-09   O   4989792
7            7    소연       큐브  여자  1998-08-26   B   4668615
8            8     진      빅히트  남자  1992-12-04   O   4570308
9            9   하성운  스타크루이엔티  남자  1994-03-22   A   4036489
10          10    태연       SM  여자  1989-03-09   A   3918661
11          11   차은우     판타지오  남자  1997-03-30   B   3506027
12          12    백호     플레디스  남자  1995-07-21  AB   3301654
13          13    JR     플레디스  남자  1995-06-08   O   3274137
14          14    슈가      빅히트  남자  1993-03-09   O   2925442

## how 옵션

- how='any': 한개라도 있는 경우 제거 
- how='all': 모두 NaN인 경우 제거 
*axis=0: 행 
*axis=1: 열

In [29]:
# 변수 df의 데이터 프레임 중 행 기준으로 한개라도 결측값(NaN)이 있으면 행 제거

df.dropna(axis=0, how='any')

    Unnamed: 0    이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0            0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1            1  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3            3     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4            4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5            5    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6            6    민현   뉴이스트     플레디스  남자  1997-08-09  182.3   O   4989792
8            8     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9            9   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
11          11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12          12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13          13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14          14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [32]:
# 변수 df의 데이터 프레임 중 행 기준으로 전부 결측값(NaN)이 있으면 행 제거

df.dropna(axis=0, how='all')

    Unnamed: 0    이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0            0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1            1  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2            2  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3            3     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4            4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5            5    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6            6    민현   뉴이스트     플레디스  남자  1997-08-09  182.3   O   4989792
7            7    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8            8     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9            9   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10          10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11          11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12          12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13          13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14          14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

# 데이터전처리 : Merge연습
- merge : 데이터 프레임 합치기

In [33]:
# merge 기초

cust = pd.DataFrame({
    '고객번호' : [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름' : ['가', '나', '다', '라', '마', '바', '사']
}, columns = ['고객번호', '이름'])
cust

   고객번호 이름
0  1001  가
1  1002  나
2  1003  다
3  1004  라
4  1005  마
5  1006  바
6  1007  사

In [34]:
order = pd.DataFrame({
    '고객번호' : [1001, 1001, 1005, 1006, 1009, 1001],
    '금액' : [10000, 20000, 15000, 5000, 100000, 30000]
}, columns = ['고객번호', '금액'])
order

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1009  100000
5  1001   30000

## 내부 조인 (inner join)
- 위 두 테이블을 합치려 할 때 , 딱 봐도 고객번호 를 가지고 연결 
- SQL에서 join 과 동일한 원리이다

- 교집합같은 개념

In [36]:
# pd.merge()를 이용해서 두 테이블을 합치기

pd.merge(cust,order)

   고객번호 이름     금액
0  1001  가  10000
1  1001  가  20000
2  1001  가  30000
3  1005  마  15000
4  1006  바   5000

## 외부 조인(outer join)
- 일단 조인 할 두 테이블의 데이터를 모두 가져오고 싶을 땐 외부 조인 (outer 을 활용한다

- 합집합같은 개념

In [37]:
pd.merge(cust, order, how = 'outer')

   고객번호   이름        금액
0  1001    가   10000.0
1  1001    가   20000.0
2  1001    가   30000.0
3  1002    나       NaN
4  1003    다       NaN
5  1004    라       NaN
6  1005    마   15000.0
7  1006    바    5000.0
8  1007    사       NaN
9  1009  NaN  100000.0

In [38]:
# left join

pd.merge(cust, order, how = 'left')

   고객번호 이름       금액
0  1001  가  10000.0
1  1001  가  20000.0
2  1001  가  30000.0
3  1002  나      NaN
4  1003  다      NaN
5  1004  라      NaN
6  1005  마  15000.0
7  1006  바   5000.0
8  1007  사      NaN

In [39]:
# right join

pd.merge(cust, order, how = 'right')

   고객번호   이름      금액
0  1001    가   10000
1  1001    가   20000
2  1005    마   15000
3  1006    바    5000
4  1009  NaN  100000
5  1001    가   30000

## Cross join

In [60]:
df1 = pd.DataFrame({
    '품종' : ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이' : [1.4, 1.3, 1.5, 1.3]}, 
    columns= ['품종', '꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [59]:
df2 = pd.DataFrame({
    '품종' : ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎너비' : [0.4, 0.3, 0.5, 0.3]}, 
    columns= ['품종', '꽃잎너비'])
df2

          품종  꽃잎너비
0     setosa   0.4
1     setosa   0.3
2  virginica   0.5
3  virginica   0.3

In [61]:
pd.merge(df1, df2)

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.4   0.3
2     setosa   1.3   0.4
3     setosa   1.3   0.3
4  virginica   1.5   0.5
5  virginica   1.5   0.3
6  virginica   1.3   0.5
7  virginica   1.3   0.3

## on을 사용한 merge

In [54]:
df1 = pd.DataFrame({
    '고객명' : ['춘향', '춘향', '몽룡'],
    '날짜' : ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터' : ['20000', '30000', '100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [55]:
df2 = pd.DataFrame({
    '고객명' : ['춘향', '몽룡'],
    '데이터' : ['여자','남자']})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [56]:
pd.merge(df1, df2, on = '고객명')

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

## 기준이 되는 Key의 칼럼명이 다를때 (left_on, right_on 사용)

In [63]:
df1 = pd.DataFrame({
    '이름' : ['영희', '철수', '철수'],
    '성적' : [1, 2, 3]})
df1

   이름  성적
0  영희   1
1  철수   2
2  철수   3

In [65]:
# df1의 이름 ' 칼럼과 df2 의 성명 ' 칼럼을 Key 로 하여 조인을 할 경우엔 left_on, right_on 인수를 사용

df2 = pd.DataFrame({
    '성명' : ['영희', '영희', '철수'],
    '성적2' : [4, 5, 6]})
df2

   성명  성적2
0  영희    4
1  영희    5
2  철수    6

In [66]:
pd.merge(df1, df2, left_on='이름', right_on='성명')

   이름  성적  성명  성적2
0  영희   1  영희    4
1  영희   1  영희    5
2  철수   2  철수    6
3  철수   3  철수    6

In [69]:
# 왼쪽에 해당하는 데이터프레임의 칼럼명을 left_on = ' " 에 적어주고 오른쪽도 같은 방식으로 적어주면 된다

df3 = pd.merge(df1, df2, left_on='이름', right_on='성명')
df3.loc[:, ["이름", "성적", "성적2"]]

   이름  성적  성적2
0  영희   1    4
1  영희   1    5
2  철수   2    6
3  철수   3    6

In [68]:
df3 = pd.merge(df1, df2, left_on='이름', right_on='성명')
df3 = df3.drop('성명', axis=1)
df3

   이름  성적  성적2
0  영희   1    4
1  영희   1    5
2  철수   2    6
3  철수   3    6