# 타이타닉 승선 승객 데이터세트

## 데이터 설명 : 
- Survived : 생존 여부
        0 = 사망
        1 = 생존
- Pclass : 객실 등급
        1st = Upper
        2nd = Middle
        3rd = Lower
- Name : 이름
- Sex : 성별
- Age : 나이
- Siblings/Spouses Aboard : 동반한 Sibling(형제자매)와 Spouse(배우자)의 수
- Parents/Children Aboard : 동반한 Parent(부모) Child(자식)의 수
- Fare : 티켓의 요금 (USD)

# 라이브러리 불러오기

In [1]:
import pandas as pd
import numpy as np

# 타이타닉 데이터 불러오기 
- titanic.csv

In [4]:
df = pd.read_csv('titanic.csv')
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

# 전체 데이터의 결측치와 데이터 타입 등 기본 확인

In [6]:
# 데이터 확인
# 결측치 : 0
# 데이터 타입은 각각 다름( D type)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

# 전체 데이터의 통계 정보를 확인하세요

In [7]:
df.describe()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

# 살아남은 승객들의 데이터프레임을 확인하세요

In [9]:
df[df.Survived == 1]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708
...,...,...,...,...,...,...,...,...
871,1,3,Miss. Adele Kiamie Najib,female,15.0,0,0,7.2250
875,1,1,Mrs. Thomas Jr (Lily Alexenia Wilson) Potter,female,56.0,0,1,83.1583
876,1,2,Mrs. William (Imanita Parrish Hall) Shelley,female,25.0,0,1,26.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000

# 연령대 컬럼을 추가하시오 
컬럼이름: AgeGroup

연령대 : 미성년자, 20대, 30대, 40대, 50대, 60대이상 : 'Minor', '20s', '30s', '40s', '50s', '60+'

In [11]:
df['AgeGroup'] = pd.cut(df.Age, bins=[10,20,30,40,50,60,100], labels=['Minor', '20s', '30s', '40s', '50s', '60+'])
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,AgeGroup
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,20s
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,30s
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,20s
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,30s
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,30s
...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,20s
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,Minor
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,NaN
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,20s
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,30s

# 각 연령대별 인구 수를 구하시오

In [13]:
df.AgeGroup.value_counts().sort_index()

Minor    149
20s      303
30s      184
40s      106
50s       46
60+       26
Name: AgeGroup, dtype: int64

# 각 승객의 Fare를 FareinWon이라는 원화 컬럼을 추가하시오 
- 1 USD = 1150 KRW

In [16]:
df['FareinWon'] = df['Fare'] * 1150
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,AgeGroup,FareinWon,Won
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,20s,8337.500,8337.500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,30s,81975.795,81975.795
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,20s,9113.750,9113.750
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,30s,61065.000,61065.000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,30s,9257.500,9257.500
...,...,...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,20s,14950.000,14950.000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,Minor,34500.000,34500.000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,NaN,26967.500,26967.500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,20s,34500.000,34500.000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,30s,8912.500,8912.500

# 'Gender'라는 컬럼을 추가하여 'Sex'컬럼의 male과 female을 0과 1로 변환하시오

In [20]:
# sample 1

# df['Gender'] = df.Sex.astype('category',).cat.codes
# df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,AgeGroup,FareinWon,Won,Gender
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,20s,8337.500,8337.500,1
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,30s,81975.795,81975.795,0
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,20s,9113.750,9113.750,0
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,30s,61065.000,61065.000,0
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,30s,9257.500,9257.500,1

In [21]:
# sample 2

df['Gender'] = df['Sex'].map({'female' : 1, 'male': 0}).astype(int)
df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,AgeGroup,FareinWon,Won,Gender
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,20s,8337.500,8337.500,0
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,30s,81975.795,81975.795,1
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,20s,9113.750,9113.750,1
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,30s,61065.000,61065.000,1
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,30s,9257.500,9257.500,0

# 객실 등급별로 인구 수를 구하시오

In [22]:
df.Pclass.value_counts().sort_index()

1    216
2    184
3    487
Name: Pclass, dtype: int64

# 승객들의 이름에서 타이틀(Mr, Mrs, Miss, Ms., Rev. 등 )를 제거하시오. 
- 정규식 사용

In [24]:
df.Name.str.extract('^(\w+\.\W)')

          0
0      Mr.
1     Mrs.
2    Miss.
3     Mrs.
4      Mr.
..      ...
882   Rev.
883  Miss.
884  Miss.
885    Mr.
886    Mr.

[887 rows x 1 columns]

In [25]:
df.Name.str.replace('^(\w+\.\W)','')

<ipython-input-25-d96fd64be28c>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df.Name.str.replace('^(\w+\.\W)','')

0                                 Owen Harris Braund
1      John Bradley (Florence Briggs Thayer) Cumings
2                                    Laina Heikkinen
3             Jacques Heath (Lily May Peel) Futrelle
4                                William Henry Allen
                           ...
882                                  Juozas Montvila
883                            Margaret Edith Graham
884                         Catherine Helen Johnston
885                                 Karl Howell Behr
886                                   Patrick Dooley
Name: Name, Length: 887, dtype: object

In [26]:
df['Name_NoTitle'] = df.Name.str.replace('^(\w+\.\W)','')
df.head()

<ipython-input-26-7f7e9e731af0>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Name_NoTitle'] = df.Name.str.replace('^(\w+\.\W)','')

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,AgeGroup,FareinWon,Won,Gender,Name_NoTitle
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,20s,8337.500,8337.500,0,Owen Harris Braund
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,30s,81975.795,81975.795,1,John Bradley (Florence Briggs Thayer) Cumings
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,20s,9113.750,9113.750,1,Laina Heikkinen
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,30s,61065.000,61065.000,1,Jacques Heath (Lily May Peel) Futrelle
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,30s,9257.500,9257.500,0,William Henry Allen

- lamda 사용

In [39]:
df['Name_NoTitle'] = df['Name'].apply(lambda x : x.split('.')[1])
df['Name_NoTitle']
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,AgeGroup,FareinWon,Won,Gender,Name_NoTitle
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,20s,8337.500,8337.500,0,Owen Harris Braund
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,30s,81975.795,81975.795,1,John Bradley (Florence Briggs Thayer) Cumings
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,20s,9113.750,9113.750,1,Laina Heikkinen
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,30s,61065.000,61065.000,1,Jacques Heath (Lily May Peel) Futrelle
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,30s,9257.500,9257.500,0,William Henry Allen
...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,20s,14950.000,14950.000,0,Juozas Montvila
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,Minor,34500.000,34500.000,1,Margaret Edith Graham
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,NaN,26967.500,26967.500,1,Catherine Helen Johnston
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,20s,34500.000,34500.000,0,Karl Howell Behr
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,30s,8912.500,8912.500,0,Patrick Dooley

# 데이터셋 안에서 세가지의 분석 포인트를 찾고 결론을 쓰시오.

- 1) 생존자는 male보다 Female 이 더 많았다.
- 2) 20s 의 탑승자가 많았다.
- 3) Middle Class 탑승자 Upper, Lower 보다 적었다.